<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000000</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:windowBackground">@color/colorBackgroundColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="android:textColor">#222222</item>
    </style>

    <style name="AppTheme.CustomTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>
