<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Chat"
        android:title="Chat"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/Account"
        android:title="Account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Logout"
        android:title="Log Out"
        app:showAsAction="never"></item>

</menu>