<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    cardview:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TIME:"
            android:textSize="12sp"
            cardview:layout_constraintStart_toStartOf="@+id/act_date"
            cardview:layout_constraintTop_toBottomOf="@+id/act_date" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DATE:"
            android:textSize="12sp"
            cardview:layout_constraintStart_toStartOf="@+id/act_location"
            cardview:layout_constraintTop_toBottomOf="@+id/act_location" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LOCATION:"
            android:textSize="12sp"
            cardview:layout_constraintStart_toStartOf="@+id/Name_register"
            cardview:layout_constraintTop_toBottomOf="@+id/Name_register" />

        <ImageView
            android:id="@+id/act_picture"
            android:layout_width="0dp"
            android:layout_height="109dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"></ImageView>


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="CREATED BY:"
            android:textSize="12sp"
            cardview:layout_constraintStart_toStartOf="@+id/profile_image"
            cardview:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="@+id/act_picture"></ImageView>

        <TextView
            android:id="@+id/Name_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="18sp"
            cardview:layout_constraintStart_toStartOf="@+id/textView13"
            cardview:layout_constraintTop_toBottomOf="@+id/textView13"></TextView>

        <TextView
            android:id="@+id/act_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textSize="14sp"
            cardview:layout_constraintEnd_toEndOf="@+id/profile_image"
            cardview:layout_constraintStart_toStartOf="@+id/textView17"
            cardview:layout_constraintTop_toBottomOf="@+id/textView17"></TextView>

        <TextView
            android:id="@+id/act_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="14sp"
            cardview:layout_constraintStart_toStartOf="@+id/textView16"
            cardview:layout_constraintTop_toBottomOf="@+id/textView16"></TextView>


        <TextView
            android:id="@+id/act_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Time"
            android:textSize="14sp"
            cardview:layout_constraintStart_toStartOf="@+id/textView15"
            cardview:layout_constraintTop_toBottomOf="@+id/textView15"></TextView>

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="222dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Activity Name"
            android:textSize="24sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/profile_image"
            cardview:layout_constraintTop_toBottomOf="@+id/act_picture"></TextView>

        <TextView
            android:id="@+id/act_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Description"
            android:textSize="14sp"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintStart_toStartOf="@+id/activity_name"
            cardview:layout_constraintTop_toBottomOf="@+id/activity_name"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>