<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/transparent"
    android:gravity="center">
    <ImageButton
        android:id="@+id/Gallery_select_Register2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/gallery_button"
        android:contentDescription="@string/image_gallery"
 />

    <ImageButton
        android:id="@+id/Camera_Register2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/Gallery_select_Register2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/camera_button"
        android:contentDescription="@string/take_photo"

        />
</RelativeLayout>