<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#36291818"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Social.ly"
        app:titleTextColor="#958484">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@android:drawable/sym_action_chat" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center_horizontal"
            android:text="Social.ly"
            android:textColor="#0B0B0B"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>